{
  "name": "seventh",
  "version": "0.0.7",
  "description": "Async utilities for ES7 Promise/Async/Await",
  "main": "lib/seventh.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1"
  },
  "scripts": {
    "test": "tea-time -R dot -O"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/seventh.git"
  },
  "keywords": [
    "async",
    "await",
    "promise",
    "es7"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/seventh/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "Seventh",
    "years": [
      2017
    ],
    "owner": "Cédric Ronvel"
  }
}